worker_process auto;

events{
}

http{
    server{
        listen 80;

        include mime.types;

        location /static/ {
            alias /data/static
        }


        location / {
            proxy_pass http://django_container_gunicorn:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}